WEB_TOKEN = 'alimiyan1112'
ADMIN_EMAIL = 'ali@gmail.com'
ADMIN_PASS = '12345678'
CLOUDINARY_CLOUD_NAME=dzelbiwxm
CLOUDINARY_API_KEY=336615453861118
CLOUDINARY_API_SECRET=U-RKocLUV9nTOnfh67sVWcFLyRE
MONGO_URL = mongodb+srv://ali:ali@cluster0.mj7cyym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = https://user-management-redux-typescript.vercel.app